<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.bandera{
			width: 300px;
			height: 200px;
			float:left;
			margin:30px;
			border:solid 1px black;
		}
		.espana {
			background-color: red;
		}
		.espana .barra2 {
			background-color: yellow;
			height: 70px;
			margin-top: 60px;
		}

		.dinamarca {
			background-color: white;
		}

		.dinamarca .cuadro1 {
			background-color: red;
			height:90px;
			width:90px;
			margin-top: 0;
			margin-bottom: 10px;
			margin-right: 10px;
		}
		.dinamarca .cuadro2 {
			background-color: red;
			height:90px;
			width:180px;
			margin-top: 0;
			margin-bottom: 10px;
			margin-right: 0px;

		}
		.dinamarca .cuadro3 {
			background-color: red;
			height:90px;
			width:90px;
			margin-top: 20px;
			margin-bottom: 0px;
			margin-right: 10px;
		}
		.dinamarca .cuadro4 {
		}
		.emiratos_arabes {
			background-color: green;
		}
		.japon {
			background-color: yellow;
		}

	</style>
</head>
<body>
	<div class="banderas">
		<div class="bandera espana">
			<div class="barra1"></div>
			<div class="barra2"></div>
			<div class="barra3"></div>
		</div>
		<div class="bandera dinamarca">
			<div class="cuadro1"></div>
			<div class="cuadro2"></div>
			<div class="cuadro3"></div>
			<div class="cuadro4"></div>
		</div>
		<div class="bandera emiratos_arabes"></div>
		<div class="bandera japon"></div>
	</div>
	
</body>
</html>