	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title> Box Model </title>
		<style type="text/css">
			.fixed{
			width:100%;
			position:fixed;
			background-color: silver;
			height: 50px;
			top:0px;

			}
			.box1{
			height: 100px;
			padding: 10px;
			background-color: gray;
			width:25%;
			float:left;
			box-sizing: border-box;
			}

			.box2{
			height: 100px;
			padding: 10px;
			background-color: green;
			width:25%;
			float:left;
			box-sizing: border-box;
			}

			.box3{
			height: 100px;
			padding: 10px;
			background-color: yellow;
			width:25%;
			float:left;
			box-sizing: border-box;
			}

			.box4{
			height: 100px;
			padding: 10px;
			background-color: red;
			width:25%;
			float:left;
			box-sizing: border-box;
			}

			.img{
				width: 25%
				padding:left;
				border:10px;
			}

		</style>
	</head>
	<body>
		<div >
			<nav class="fixed">
			<ul  style="list-style-type:none">
				<li style="float:left;padding-right:50px; padding-top: 5px; padding-bottom:5px"> Inicio </li>
				<li style="float:left;padding-right:50px; padding-top: 5px; padding-bottom:5px"> Quiénes Somos</li>
				<li style="float:left;padding-right:50px; padding-top: 5px; padding-bottom:5px"> Servicios </li>
				<li style="float:left;padding-right:50px; padding-top: 5px; padding-bottom:5px"> Contacto </li>
				<li style="float:left;padding-right:50px; padding-top: 5px; padding-bottom:5px"> Ayuda</li>
			</ul>
			</nav>
		</div>


		<div class="box1"> 
			<img src="images/logo_desafio_latam.svg">
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis doloribus, inventore facere consectetur maiores ad recusandae ipsam accusamus explicabo similique, commodi, libero incidunt doloremque autem vero animi fugiat sed delectus.
			</p>
		</div>

		<div class="box2"> 
			<img src="images/logo_desafio_latam.svg">
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex
			</p>
		</div>

		<div class="box3"> 
			<img src="images/logo_desafio_latam.svg">
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex
			</p>
		</div>

		<div class="box4"> 
			<img src="images/logo_desafio_latam.svg">
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex
			</p>
		</div>
	</body>
	</html>